# simple-checkout-platform

./: .env.dev  .env.docker  README.md  compose-up.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  simple-checkout-platform.sln
.github/workflows/: build-images.yml  pull-request.yml
postman/: SimpleCheckoutPlatform Development.postman_environment.json  SimpleCheckoutPlatform.postman_collection.json
src/Common/SCP.Common/: SCP.Common.csproj
src/Common/SCP.Common/Constants/: EnvironmentVariables.cs  GeneralConstants.cs
src/Common/SCP.Common/ErrorHandling/: ErrorResponse.cs
src/Common/SCP.Common/Exceptions/: BaseException.cs  ExceptionCodes.cs  IncorrectSagaStateException.cs  MessageException.cs  SessionNotFoundException.cs
src/Common/SCP.Common/Middleware/: ExceptionMiddleware.cs
src/Common/SCP.Common/Models/: SessionModel.cs  WorkstationDataModel.cs
src/Common/SCP.Common/Tools/: DevEnvLoader.cs  EnvironmentCheck.cs
src/Common/SCP.MessageBus/: SCP.MessageBus.csproj
src/Common/SCP.MessageBus/Session/: GetSessionRequest.cs  GetSessionResponse.cs
src/Common/SCP.MessageBus/Transaction/: ClearTransactionListRequest.cs  ClearTransactionListResponse.cs  GetTransactionListRequest.cs  GetTransactionListResponse.cs
src/Gateway/SCP.Gateway.API/: Dockerfile  Program.cs  SCP.Gateway.API.csproj  configuration.docker.json  configuration.json
src/Gateway/SCP.Gateway.API/Properties/: launchSettings.json
src/Identity/Identity.API/: Config.cs  Program.cs
src/Identity/Identity.API/Properties/: launchSettings.json
src/Identity/SCP.Identity.API/: Config.cs  Dockerfile  Program.cs  SCP.Identity.API.csproj  tempkey.jwk
src/Identity/SCP.Identity.API/Properties/: launchSettings.json
src/Session/SCP.Session.API/: Dockerfile  Program.cs  SCP.Session.API.csproj  WeatherForecast.cs
src/Session/SCP.Session.API/Consumers/: GetSessionConsumer.cs
src/Session/SCP.Session.API/Controllers/: SessionController.cs  WeatherForecastController.cs
src/Session/SCP.Session.API/Extensions/: ServiceCollectionExtensions.cs
src/Session/SCP.Session.API/Properties/: launchSettings.json
src/Session/SCP.Session.Application/: SCP.Session.Application.csproj
src/Session/SCP.Session.Application/Saga/: ISagaError.cs  ISessionNotFoundResponse.cs  ISessionResponse.cs  SessionSaga.cs  SessionSagaOperations.cs  SessionSagaState.cs
src/Session/SCP.Session.Application/Saga/Events/: IOnSessionFinished.cs  IOnSessionRequested.cs  IOnSessionStarted.cs
src/Session/SCP.Session.Application/Services/: ISessionService.cs  SessionService.cs
src/Session/SCP.Session.Application/Validators/: WorkstationDataModelValidator.cs
src/Session/SCP.Session.Domain/: SCP.Session.Domain.csproj
src/Session/SCP.Session.Domain/Exceptions/: SessionCannotBeClosedException.cs
src/Transaction/SCP.Transaction.API/: Dockerfile  Program.cs  SCP.Transaction.API.csproj
src/Transaction/SCP.Transaction.API/Consumers/: ClearTransactionListConsumer.cs  TransactionListConsumer.cs
src/Transaction/SCP.Transaction.API/Controllers/: TransactionController.cs
src/Transaction/SCP.Transaction.API/Extensions/: ServiceCollectionExtensions.cs
src/Transaction/SCP.Transaction.API/Properties/: launchSettings.json
src/Transaction/SCP.Transaction.Application/: SCP.Transaction.Application.csproj
src/Transaction/SCP.Transaction.Application/Models/: ArticleDataModel.cs  ArticleModel.cs  PaymentModel.cs  StartTransactionModel.cs  TotalModel.cs  TransactionModel.cs  WorkstationDataModel.cs
src/Transaction/SCP.Transaction.Application/Saga/: ISagaError.cs  ITransactionNotFoundResponse.cs  ITransactionResponse.cs  TransactionSaga.cs  TransactionSagaOperations.cs  TransactionSagaState.cs
src/Transaction/SCP.Transaction.Application/Saga/Events/: IOnTransactionFinished.cs  IOnTransactionGet.cs  IOnTransactionStarted.cs  IOnTransactionUpdated.cs
src/Transaction/SCP.Transaction.Application/Services/: ITransactionService.cs  TransactionService.cs
src/Transaction/SCP.Transaction.Application/Validators/: ArticleDataModelValidator.cs  PaymentModelValidator.cs  WorkstationDataModelValidator.cs
src/Transaction/SCP.Transaction.Domain/Constants/: EnvironmentVariables.cs  TransactionConstants.cs
src/Transaction/SCP.Transaction.Domain/Exceptions/: IncorrectSagaStateException.cs  TransactionNotFoundException.cs
src/Transaction/SCP.Transaction.Domain/Interfaces/: ITransactionListCacheRepository.cs
src/Transaction/SCP.Transaction.Infrastructure/: SCP.Transaction.Infrastructure.csproj
src/Transaction/SCP.Transaction.Infrastructure/Repositories/: TransactionListCacheRepository.cs
