<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SCP.MessageBus\SCP.MessageBus.csproj" />
    <ProjectReference Include="..\SCP.Session.Domain\SCP.Session.Domain.csproj" />
  </ItemGroup>

</Project>
